{
  "name": "go-rdp-android",
  "version": "0.1.1",
  "description": "Native Android RDP server experiment.",
  "private": true,
  "type": "module",
  "scripts": {
    "ux:report": "node scripts/ux-report.mjs",
    "ux:test": "node scripts/ux-report.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcarmo/go-rdp-android.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "playwright": "^1.59.1"
  }
}
